{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "antd": "^5.3.3",
    "axios": "^1.4.0",
    "styled-components": "^5.3.9",
    "typescript": "5.0.2",
    "zustand": "^4.3.7"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "eslint": "8.36.0",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "typescript": "5.2.2",
    "@types/styled-components": "^5.1.26"
  }
}
